Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; Comct332.ocx
Module=modAllChars; modAllChars.bas
Startup="Sub Main"
HelpFile=""
Title="ShowAllChars"
Command32=""
Name="ShowAllChars"
HelpContextID="0"
Description="Shows all Printable ASCII characters"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Simple function to return all "printable" ASCII characters, written by Brian Battles WS1O in VB 6.0 on Feb 11, 2002"
VersionCompanyName="Porkpie Productions"
VersionFileDescription="Simple function to return all "printable" ASCII characters, written by Brian Battles WS1O in VB 6.0 on Feb 11, 2002"
VersionLegalCopyright="Copyright © 2002 By Brian Battles WS1O"
VersionProductName="Show All Chars"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
